TELEGRAM_TOKEN=8026... # !!!указать свои значения!!!
GIGACHAT_AUTH_KEY=ZTIwM2Y... # !!!указать свои значения!!!
GIGACHAT_API_URL=https://gigachat.devices.sberbank.ru/api/v1
MODEL_NAME=GigaChat-2
GIGACHAT_SCOPE=GIGACHAT_API_PERS
SIMILARITY_THRESHOLD=0.78
DISABLE_SSL_VERIFY=true
CLIENT_ID=e203... # !!!указать свои значения!!!
CLIENT_SECRET=e9134d... # !!!указать свои значения!!!
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
#WARN_THRESHOLD = 0.6
#MATCH_THRESHOLD = 0.8
DB_PATH=examples.db


#для базы данных
DB_TYPE=postgresql
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=invest_checker
DB_USER=invest_bot
DB_PASSWORD=...
DB_SSL=false

DATABASE_URL=postgresql://invest_bot:...@0.0.0.0:5432/invest_checker?sslmode=disable
